<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/kotlin"
    android:padding="7dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="EcoCheck"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="400dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="165dp"
        android:orientation="vertical">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_text"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/status_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/status_bar"
        android:layout_marginTop="168dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-40dp"
        android:layout_gravity="center_horizontal" />


        <TextView
            android:id="@+id/status_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Total Points: 0"
            android:layout_marginTop="-66dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/questionButton"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:text="Go to Question"
            android:textSize="15sp"
            android:textStyle="bold" />


    </LinearLayout>


    <Button
        android:id="@+id/settingsButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/settings" />

    <Button
        android:id="@+id/donationButton"
        android:layout_width="85dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="315dp"
        android:background="@drawable/donation"
        android:textAllCaps="false" />

</RelativeLayout>
